# cinemax

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rg/moviescentral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rg/moviescentral/: Home.java  MainActivity.java  MovieDetail.java  MyApplication.java  MyFavouritesActivity.java  SearchActivity.java
app/src/main/java/com/rg/moviescentral/Adapter/: AdapterMovieCast.java  AdapterMovieReview.java  AdapterNowPlaying.java  MovieDetailAdapter.java
app/src/main/java/com/rg/moviescentral/customUI/: Fab.java
app/src/main/java/com/rg/moviescentral/extras/: Constants.java  Keys.java
app/src/main/java/com/rg/moviescentral/fragments/: MovieCastFragment.java  MovieDetailFragmet.java  MovieOverviewFragment.java  MovieReviewFragment.java  MovieTrailerFragment.java  MoviesTabFragment.java  NavigationFragment.java  NowPlayingFragment.java
app/src/main/java/com/rg/moviescentral/model/: Celeb.java  Genere.java  Movie.java  Review.java  TVShow.java
app/src/main/java/com/rg/moviescentral/network/: VolleySingleton.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_my_favourites.xml  activity_search.xml  cast_custom_row.xml  custom_row.xml  fragment_movie_cast.xml  fragment_movie_detail_fragmet.xml  fragment_movie_overview.xml  fragment_movie_review.xml  fragment_movie_trailer.xml  fragment_movies_tab.xml  fragment_navigation.xml  fragment_now_playing.xml  navigation_header.xml  review_custom_row.xml  sample.xml  similar_movie_custom_item.xml
app/src/main/res/menu/: home_menu.xml  novigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rg/moviescentral/: ExampleUnitTest.java
