<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/review_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_video_label_black_24dp" />

    <TextView
        android:id="@+id/critic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/review_image"
        android:paddingLeft="2dp"
        android:text="Brian Truitt"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/publication_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/critic_name"
        android:layout_toRightOf="@+id/review_image"
        android:paddingLeft="2dp"
        android:paddingTop="0dp"
        android:text="USA Today" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:text="2016-09-29" />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_image"
        android:layout_marginLeft="2dp"
        android:fontFamily="sans-serif"
        android:paddingTop="2dp"
        android:text="After a long run of dystopian YA movies for teen crowds, Burton is just the right guy to make cinema weird again."
        android:textSize="14sp" />

</RelativeLayout>